#
# HoI - Austrian Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  Anschluss
#########################################################################
event = { 
	id = 2100
	random = no
	country = AUS
	
	# Triggered by GER 2020
	
	name = "EVT_2100_NAME"
	desc = "EVT_2100_DESC"
	style = 0
	
	action_a = {
		name = "ACTIONNAME2100A" # Become part of the Greater Reich (Game Over)
		command = { type = trigger which = 2001 } # GER
	}
	action_b = {
		name = "ACTIONNAME2100B" # Join the Axis
		command = { type = alliance which = GER }
		command = { type = alignment which = fascist value = 200 }
		command = { type = access which = GER }
		command = { type = dissent which = 10 }
		command = { type = trigger which = 2002 } # GER
	}
	action_c = {
		name = "ACTIONNAME2100C" # Austria shall remain independent
		command = { type = dissent which = 40 }
	}
}