#
# HoI - Republican Spain Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  Spanish Civil War
#########################################################################
event = { 
	id = 3100
	random = no
	country = SPR
	
	trigger = {
		NOT = {
			exists = SPA
		}
		atwar = no
	}
	
	name = "EVT_3100_NAME"
	desc = "EVT_3100_DESC"
	style = 0
	
	date = { day = 17 month = july year = 1936 }
#	date = { day = 10 month = january year = 1936 } # Test
	offset = 7
	deathdate = { day = 31 month = december year = 1947 }
	
	action_a = {
		name = "OK" # En la Defensa de la Democracia!
#		command = { type = independence which = SPA }
		command = { type = civil_war }
		command = { type = dissent value = -10 }
#		command = { type = switch_allegiance which = SPA value = -1 }
	}
}

#########################################################################
#  Communist Coup - Anarchist movement crushed
#########################################################################
event = { 
	id = 3101
	random = no
	country = SPR
	
	name = "EVT_3101_NAME"
	desc = "EVT_3101_DESC"
	style = 0
	
	date = { day = 3 month = may year = 1937 }
	
	action_a = {
		name = "OK"
		command = { type = alignment which = communist value = 150 }
		command = { type = headofstate which = 11031 }
		command = { type = headofgovernment which = 11032 }
		command = { type = foreignminister which = 11033 }
		command = { type = armamentminister which = 11034 }
		command = { type = ministerofsecurity which = 11035 }
		command = { type = ministerofintelligence which = 11036 }
		command = { type = chiefofstaff which = 11037 }
		command = { type = chiefofarmy which = 11038 }
		command = { type = chiefofnavy which = 11039 }
		command = { type = chiefofair which = 11040 }
	}
}
#########################################################################
#  Spanish Civil War - Soviet Intervention
#########################################################################
event = { 
	id = 3102
	random = no
	country = SPR
	
	# Triggered by SOV 2623
	
	name = "EVT_3102_NAME"
	desc = "EVT_3102_DESC"
	style = 0
	
	action_a = {
		name = "OK" # Great!
		command = { type = manpowerpool value = 50 }
		command = { type = supplies value = 200 }
		command = { type = province_keypoints which = -1 value = 2 }
	}
}
#########################################################################
#  Spanish Civil War - UK Intervention
#########################################################################
event = { 
	id = 3103
	random = no
	country = SPR
	
	# Triggered by UK
	
	name = "EVT_3103_NAME"
	desc = "EVT_3103_DESC"
	style = 0
	
	action_a = {
		name = "OK" # Great!
		command = { type = manpowerpool value = 10 }
		command = { type = supplies value = 100 }
		command = { type = province_keypoints which = -1 value = 2 }
	}
}
#########################################################################
#  Spanish Civil War - French Intervention
#########################################################################
event = { 
	id = 3104
	random = no
	country = SPR
	
	# Triggered by FRA
	
	name = "EVT_3104_NAME"
	desc = "EVT_3104_DESC"
	style = 0
	
	action_a = {
		name = "OK" # Great!
		command = { type = manpowerpool value = 10 }
		command = { type = supplies value = 100 }
		command = { type = province_keypoints which = -1 value = 2 }
	}
}